.container{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 85%;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
}

.h1{
    font-size: 44px;
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 0 0.55em;
    margin-bottom: 0;
}

.flexcont{
    padding-top: 32px;
    display: flex;
    align-items:normal;
    justify-content: space-between;
    flex-direction: column;
    width: 85%;
    margin: 0 auto;
    gap: 24px;
    max-width: 960px !important;
    padding-bottom: 24px;
    border-bottom: #646970 0.8px solid;
}

.card{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    flex-basis: calc(33% - 32px) !important;
    /* max-width: calc(33% - 32px); */
    margin-left: 0em;
    flex-grow: 1;
    min-width: 0;
    overflow-wrap: break-word;
    word-break: break-word;
    border-left: 3px solid #8c8f94;
    padding-left: 10px;
}

.rows{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap:24px;
    flex-wrap: nowrap;

}

.h5{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0 0 0.325em;
}

.p{
    color: #8c8f94;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.6em;
    margin-top: 0;
    text-transform: none;
    margin-bottom: 0;
}

@media only screen and (max-width: 780px) {
    .rows {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 600px) {
    .rows {
        flex-direction: column;
    }
    .card{
        width: 85% !important;
        margin: auto;
    }
}
